# Generated by Django 2.0.13 on 2019-02-26 11:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lawyerprofile',
            name='user',
        ),
    ]
