# Generated by Django 2.0.13 on 2019-02-28 05:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_remove_lawyerprofile_user'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='lawyerprofile',
            options={},
        ),
    ]
