# Generated by Django 2.0.13 on 2019-02-28 09:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20190228_0900'),
    ]

    operations = [
        migrations.AddField(
            model_name='lawyerprofile',
            name='manager',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='user_manager', to='users.LawyerProfile'),
        ),
    ]
