# Generated by Django 2.0.13 on 2019-03-01 11:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_lawyerprofile_manager'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lawyerprofile',
            name='manager',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='manager', to=settings.AUTH_USER_MODEL),
        ),
    ]
