# Generated by Django 2.1.7 on 2019-02-22 07:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('case', '0002_case'),
    ]

    operations = [
        migrations.AddField(
            model_name='case',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='case',
            name='is_listed',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='case',
            name='is_wizcounsel',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='case',
            name='updated',
            field=models.DateTimeField(auto_now=True, verbose_name='date_updated'),
        ),
    ]
