# Generated by Django 2.0.13 on 2019-02-28 09:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_lawyerprofile_manager'),
        ('case', '0005_auto_20190226_0724'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='case',
            options={'ordering': ('id',)},
        ),
        migrations.RemoveField(
            model_name='case',
            name='created',
        ),
        migrations.RemoveField(
            model_name='case',
            name='updated',
        ),
        migrations.AddField(
            model_name='case',
            name='manager',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='case_manager', to='users.LawyerProfile'),
        ),
    ]
