# Generated by Django 2.0.13 on 2019-02-28 10:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import django_currentuser.db.models.fields
import django_currentuser.middleware


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('case', '0006_auto_20190228_0947'),
    ]

    operations = [
        migrations.AddField(
            model_name='case',
            name='client_name',
            field=models.CharField(default='Def', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='case',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='case',
            name='created_by',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='case_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='case',
            name='modified',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='case',
            name='modified_by',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='case_modified_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='case',
            name='stage',
            field=models.CharField(choices=[('Lead', 'Lead'), ('In Progess', 'In Progess'), ('Completed', 'Completed'), ('In Dispute', 'In Dispute'), ('Closed', 'Closed'), ('Migrated', 'Migrated')], default='Lead', max_length=20),
        ),
        migrations.AlterField(
            model_name='case',
            name='manager',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='case_manager', to='users.LawyerProfile'),
            preserve_default=False,
        ),
    ]
