# Generated by Django 2.0.13 on 2019-03-01 10:56

import case.fields
import case.utils
import django.core.validators
from django.db import migrations, models
import storages.backends.s3boto3


class Migration(migrations.Migration):

    dependencies = [
        ('case', '0010_client'),
    ]

    operations = [
        migrations.AddField(
            model_name='timeline',
            name='document',
            field=models.FileField(blank=True, default=None, help_text='Field to store the document of Timeline', null=True, storage=storages.backends.s3boto3.S3Boto3Storage(), upload_to=case.utils.s3_case_file_location_path),
        ),
        migrations.AddField(
            model_name='timeline',
            name='document_file_name',
            field=models.CharField(default=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='client',
            name='gst',
            field=case.fields.INGstNumberField(null=True, validators=[django.core.validators.MinLengthValidator(15), django.core.validators.RegexValidator(regex='^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$')]),
        ),
        migrations.AlterField(
            model_name='client',
            name='pan',
            field=case.fields.INPanNumberField(null=True, validators=[django.core.validators.MinLengthValidator(10), django.core.validators.RegexValidator(regex='^[A-Z]{5}[0-9]{4}[A-Z]$')]),
        ),
        migrations.AlterField(
            model_name='client',
            name='uidai',
            field=case.fields.INUIDAINumberField(null=True, validators=[django.core.validators.MinLengthValidator(12), django.core.validators.RegexValidator(regex='^[0-9]{12}$')]),
        ),
    ]
