# Generated by Django 2.0.13 on 2019-03-01 11:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('case', '0011_auto_20190301_1056'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='timeline',
            name='document',
        ),
        migrations.RemoveField(
            model_name='timeline',
            name='document_file_name',
        ),
    ]
